# Fdx-Mock-Resource-Server

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
src/main/java/com/mastercard/fdx/mock/: MockResourceServerApplication.java
src/main/java/com/mastercard/fdx/mock/config/: AppConfig.java  ApplicationProperties.java  DataLoader.java  DefaultSecurityConfig.java  ErrorConfig.java  SwaggerConfig.java
src/main/java/com/mastercard/fdx/mock/controller/: AccountConsentController.java  ApplicationCheckController.java  DataUploadController.java  FdxResourceServerController.java  FdxUserDetailsController.java
src/main/java/com/mastercard/fdx/mock/dto/: AccountConsentRequestDTO.java  AccountConsentResponse.java  AccountHolderAddress.java  AccountListResponsePojo.java  AccountOwnerAddress.java  AccountPaymentNetworkList.java  Accounts.java  Bills.java  CardArt.java  Contribution.java  Currency.java  DataUploadResponsePojo.java  DeliveryAddress.java  DeliveryAddressTypePriority.java  ErrorPojo.java  FdxUserRequestDTO.java  FdxUserResponseDTO.java  InvestmentBalance.java  InvestmentLoan.java  Links.java  Next.java  Page.java  PaymentDetails.java  PensionSource.java  SecurityId.java  StatementsResponse.java  TelephoneNumber.java
src/main/java/com/mastercard/fdx/mock/entity/: AccountConsent.java  AccountContact.java  AccountDescriptor.java  AccountHolderName.java  AccountHolders.java  AccountPaymentNetwork.java  DepositAccount.java  FdxUser.java  Holding.java  InvestmentAccount.java  LineOfCreditAccount.java  LoanAccount.java  OpenOrder.java  Statement.java  TransferDetails.java  TransferLimits.java  TransfetDataIn.java  TransfetDataOut.java
src/main/java/com/mastercard/fdx/mock/enums/: AccountCategory.java  AccountHolderAddressType.java  AssetClass.java  BalanceType.java  HeldInAccount.java  HoldingSubType.java  HoldingType.java  InsurancePremiumTerm.java  Inv401kSource.java  OrderDuration.java  OrderType.java  PaymentFrequency.java  PolicyStatus.java  PositionType.java  SecurityIdType.java  SubAccountType.java  UnitType.java
src/main/java/com/mastercard/fdx/mock/exception/: ApiException.java  ErrorResponse.java  MockResServerControllerAdvice.java
src/main/java/com/mastercard/fdx/mock/interceptor/: AuthorizationInterceptor.java  RequestInterceptor.java  RequestMethodUri.java  RequestMethodUriToken.java  SecurityInterceptConfig.java
src/main/java/com/mastercard/fdx/mock/repository/: AccountConsentRepository.java  AccountsRepository.java  ContactRepository.java  DepositAccountsRepository.java  FdxUserRepository.java  InvestmentAccountsRepository.java  LineOfCreditAccountsRepository.java  LoanAccountsRepository.java  PaymentNetworksRepository.java  StatementRepository.java  TransactionsRepository.java
src/main/java/com/mastercard/fdx/mock/service/: AccountConsentService.java  DataUploadService.java  FdxResourceService.java  FdxUserService.java
src/main/java/com/mastercard/fdx/mock/transaction/dto/: InvestmentTransaction.java  Transactions.java  TransactionsDetails.java
src/main/java/com/mastercard/fdx/mock/utilities/: CommonUtilities.java  JwksUtil.java  JwtDecoderUtils.java  RemoteJWKSSetHelper.java  test.java
src/main/resources/: application.properties  banner.txt  error-config.properties  security-interceptor.properties
src/main/resources/cert/: client.jks  truststore.p12
src/main/resources/json/: accounts_response.json  depositTransaction.json  deposit_acc_details.json  deposit_contact_details.json  investmentTransaction.json  investment_acc_details.json  investment_contact_details.json  lineofcredit_acc_details.json  loanTransaction.json  loan_acc_details.json  loan_contact_details.json  locTransaction.json  loc_contact_details.json  payment_network_list.json
src/main/resources/json/profile1/: depositTransaction1.json  deposit_acc_details1.json  deposit_contact_details1.json  investmentTransaction1.json  investment_acc_details1.json  investment_contact_details1.json  loanTransaction1.json  loan_acc_details1.json  loan_contact_details1.json
src/main/resources/json/profile2/: depositTransaction2.json  deposit_acc_details2.json  deposit_contact_details2.json  loanTransaction2.json  loan_acc_details2.json  loan_contact_details2.json
src/main/resources/json/profile3/: deposit_acc_details3.json  loan_acc_details3.json
src/main/resources/postman/: fdx-resource-server.postman_environment.json  fdx6.0-mock-resource-server.postman_collection.json
src/test/java/com/mastercard/controller/: AccountConsentControllerTest.java  ApplicationCheckControllerTest.java  DataUploadControllerTest.java  FdxResourceServerControllerTest.java  FdxUserDetailsControllerTest.java
src/test/java/com/mastercard/fdx/mock/controller/: AccountConsentControllerTest.java  ApplicationCheckControllerTest.java  DataUploadControllerTest.java  FdxResourceServerControllerTest.java  FdxUserDetailsControllerTest.java
src/test/java/com/mastercard/fdx/mock/exception/: MockResServerControllerAdviceTest.java
src/test/java/com/mastercard/fdx/mock/interceptor/: AuthorizationInterceptorTest.java  RequestInterceptorTest.java  RequestMethodUriTest.java  RequestMethodUriTokenTest.java  SecurityInterceptConfigTest.java
src/test/java/com/mastercard/fdx/mock/service/: AccountConsentServiceTest.java  DataUploadServiceTest.java  FdxResourceServiceTest.java  FdxUserServiceTest.java
src/test/java/com/mastercard/service/: AccountConsentServiceTest.java  DataUploadServiceTest.java  FdxResourceServiceTest.java  FdxUserServiceTest.java
