server.port=9090

spring.datasource.url=jdbc:h2:mem:mockResourceServer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = create
spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
mock.res.server.auth.code=test_auth_code
mock.auth.server.url=http://localhost:8080
mock.auth.server.jwks.uri.path=/oauth2/jwks
intercept.res.server.included.urls=/fdx/v6
intercept.res.server.excluded.urls=
intercept.int.res.server.included.urls=/consent,/user
intercept.int.res.server.excluded.urls=/fdx/v6,/upload,/swagger-ui/index.html,/docs/v3/api-docs,/docs/swagger-ui,/swagger-ui,/swagger-resources,/v2/api-docs,/v3/api-docs,/favicon.ico,/health,/shutdown,/livenessProbe,/error,/startupStatus