security-interceptor.requestMethodUriTokens[0].requestMethodUri.method=GET
security-interceptor.requestMethodUriTokens[0].requestMethodUri.uri=/consent/accounts
security-interceptor.requestMethodUriTokens[0].tokenName=${mock.res.server.auth.code}

security-interceptor.requestMethodUriTokens[1].requestMethodUri.method=GET
security-interceptor.requestMethodUriTokens[1].requestMethodUri.uri=/consent
security-interceptor.requestMethodUriTokens[1].tokenName=${mock.res.server.auth.code}

security-interceptor.requestMethodUriTokens[2].requestMethodUri.method=POST
security-interceptor.requestMethodUriTokens[2].requestMethodUri.uri=/consent
security-interceptor.requestMethodUriTokens[2].tokenName=${mock.res.server.auth.code}

security-interceptor.requestMethodUriTokens[3].requestMethodUri.method=PUT
security-interceptor.requestMethodUriTokens[3].requestMethodUri.uri=/consent
security-interceptor.requestMethodUriTokens[3].tokenName=${mock.res.server.auth.code}

security-interceptor.requestMethodUriTokens[4].requestMethodUri.method=GET
security-interceptor.requestMethodUriTokens[4].requestMethodUri.uri=/user
security-interceptor.requestMethodUriTokens[4].tokenName=${mock.res.server.auth.code}

security-interceptor.requestMethodUriTokens[5].requestMethodUri.method=POST
security-interceptor.requestMethodUriTokens[5].requestMethodUri.uri=/user
security-interceptor.requestMethodUriTokens[5].tokenName=${mock.res.server.auth.code}
